<!DOCTYPE html>
<html>
<head>
  <title>Новинкие музыки 2022 скачать бесплатно</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="2022 новые песни скачать и слушать онлайн">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="Keywords" content="Mp3, Download, Скачать,">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1024px;
  margin: auto;
  
}



.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/" class="active">Музыка</a>
  <div id="myLinks">
    <a href="novye.html">Новости</a>
    <a href="tryhow_js_mobile_navbar.php">Контакт</a>
    <a href="tryhow_js_mobile_navbar.php">О Нас</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="content">
  <h1 style="text-align: center; font-size: 24px; color: #666;">Турецкие песни</h1>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
